# Frontend Dockerfile for React/Vite
FROM node:18-slim as builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY . .

# Build
RUN npm run build

# Production stage
FROM node:18-slim

WORKDIR /app

# Install serve to run the app
RUN npm install -g serve

# Copy built app from builder
COPY --from=builder /app/dist ./dist

# Get port from environment, default to 5173
ENV PORT=5173

# Expose port (will be overridden by Render)
EXPOSE 5173

# Run the app with dynamic port support
CMD ["sh", "-c", "serve -s dist -l ${PORT:-5173}"]
