# Sovereign Ledger Backend - Spring Boot Application Properties Template
# Place this in your backend's src/main/resources/ folder.

# Spring Boot Server Port
server.port=8080

# Database Configuration (Example: PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/sovereign_ledger
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# JavaMailSender Configuration
# DONT hardcode the password. Use the environment variables from .env!
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# OAuth2 Configuration Placeholder
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email
